---
name: ðŸƒ
description: >-
  Run Docker container to
  upload Python distribution packages to PyPI
inputs:
  user:
    description: PyPI user
    required: false
  password:
    description: Password for your PyPI user or an access token
    required: false
  repository-url:
    description: The repository URL to use
    required: false
  packages-dir:
    description: The target directory for distribution
    required: false
  verify-metadata:
    description: Check metadata before uploading
    required: false
  skip-existing:
    description: >-
      Do not fail if a Python package distribution
      exists in the target package index
    required: false
  verbose:
    description: Show verbose output.
    required: false
  print-hash:
    description: Show hash values of files to be uploaded
    required: false
runs:
  using: docker
  image: "{{image}}"
  args:
  - ${{ inputs.user }}
  - ${{ inputs.password }}
  - ${{ inputs.repository-url }}
  - ${{ inputs.packages-dir }}
  - ${{ inputs.verify-metadata }}
  - ${{ inputs.skip-existing }}
  - ${{ inputs.verbose }}
  - ${{ inputs.print-hash }}
  - ${{ inputs.attestations }}
